<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp9319078.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <br>
    <nav style="text-align: right;">
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="Recipes.html">Recipes</a>
    </nav>

    <font size="7" color="orange">
        <h1>🍴Culinary Book</h1>
    </font>

    <font color="brown">
        <p>Step-by-Step Recipes for Every Kitchen!!!!!</p>
    </font>

    <from>
        <font color="brown">
            <h4>Step-by-Step</h4>
            <h2>Culinary Recipe Book</h2>
        </font>
        <font color="orange">
            <h4>----------🍜----------</h4>
        </font>

        <font color="white">
            <p>Delicious recipes with simple ingredients
                and easy-to-follow steps.</p>
        </font>

        <button <a href="Recipes.html"></a>style="background-color: orange;">🍽️Browse Recipes</button>
        <button <a href="categories.html"></a>style="background-color: orange;">🍴View Categories</button>
    </from>



</body>

</html>